Radio/Views/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        xmlns:vm="clr-namespace:Radio.ViewModels"
        xmlns:user="clr-namespace:Radio.Views.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding PlaylistsVM.SelectedPlaylist.BackgroundImagePath}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <user:PlaylistView DataContext="{Binding PlaylistsVM}"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel DataContext="{Binding PlaylistsVM.SelectedPlaylist}"  Grid.Row="0" Margin="5,5,5,5" >
                <TextBlock Text="Имя" />
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Ссылка" />
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                <TextBlock Text="Ссылка на интро" />
                <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                <TextBlock Text="Ссылка бекграунд" />
                <TextBox Text="{Binding BackgroundImagePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
