Radio/Views/UserControls/PlaylistView.xaml

<UserControl x:Class="Radio.Views.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:local="clr-namespace:Radio.Views.UserControls"
             xmlns:object="clr-namespace:Radio.Models"
             xmlns:viewModels="clr-namespace:Radio.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PlaylistsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Width>
            <Binding Path="ActualWidth" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Width>
        <ListBox Name="ListBoxPlaylists" ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Width>
                            <Binding Path="ActualWidth" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                        </Grid.Width>
                        <Grid Grid.Column="0">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding ImagePath}" 
                                   gif:ImageBehavior.AutoStart="True"  
                                   Source="{Binding ImagePath , UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
